- name: 'Deploy to UAT'
  uses: januszmarcinik/ftp-deploy@v1
  with:
    server: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localRoot: "dist"